# medilabo

./: .env  README.md  docker-compose.yml
.github/workflows/: angular.yml  maven.yml
docs/: CONTRIBUTING.md  martru_medilabo.postman_collection.json
docs/green-code/: green_code_en.md  green_code_fr.md
frontend/: .editorconfig  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/dashboard/: dashboard.html  dashboard.spec.ts  dashboard.ts
frontend/src/app/components/home/: home.html  home.spec.ts  home.ts
frontend/src/app/components/login/: login.html  login.spec.ts  login.ts
frontend/src/app/components/patient/patient-details/: patient-details.html  patient-details.spec.ts  patient-details.ts
frontend/src/app/components/patient/patient-list/: patient-list.html  patient-list.spec.ts  patient-list.ts
frontend/src/app/components/patient/patient-notes/: patient-notes.html  patient-notes.spec.ts  patient-notes.ts
frontend/src/app/components/patient/patient-risk/: patient-risk.html  patient-risk.spec.ts  patient-risk.ts
frontend/src/app/model/: MedicalNote.ts  Patient.ts  RiskLevel.ts
frontend/src/app/security/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  medical-note.service.spec.ts  medical-note.service.ts  patient.service.spec.ts  patient.service.ts  risk-evaluator.service.spec.ts  risk-evaluator.service.ts
frontend/src/environments/: environment.development.ts  environment.docker.ts  environment.ts
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/medilabo/gateway/config/security/: CorsProperties.java  JwtAuthenticationFilter.java  SecurityFilterChainConfig.java
gateway/src/main/java/com/medilabo/gateway/constant/: CookieTokenType.java
gateway/src/main/java/com/medilabo/gateway/controller/: AuthenticationController.java
gateway/src/main/java/com/medilabo/gateway/service/: JwtService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/medilabo/gateway/controller/: AuthenticationControllerTests.java
gateway/src/test/java/com/medilabo/gateway/service/: JwtServiceTests.java
gateway/src/test/resources/: application-test.yml
medical-note-microservice/: .gitignore  Dockerfile  README.md  pom.xml
medical-note-microservice/src/main/java/com/medilabo/medicalnotemicroservice/: MedicalNoteMicroserviceApplication.java
medical-note-microservice/src/main/java/com/medilabo/medicalnotemicroservice/controller/: MedicalNoteController.java
medical-note-microservice/src/main/java/com/medilabo/medicalnotemicroservice/domain/: MedicalNote.java
medical-note-microservice/src/main/java/com/medilabo/medicalnotemicroservice/repository/: MedicalNoteRepository.java
medical-note-microservice/src/main/java/com/medilabo/medicalnotemicroservice/service/: MedicalNoteServiceImpl.java
medical-note-microservice/src/main/resources/: application.yml
medical-note-microservice/src/main/resources/mongo-seed/: 01-seed.sh  data.json
medical-note-microservice/src/test/java/com/medilabo/medicalnotemicroservice/: MedicalNoteIntegrationTest.java  MedicalNoteMicroserviceApplicationTests.java
medical-note-microservice/src/test/java/com/medilabo/medicalnotemicroservice/controller/: MedicalNoteControllerTests.java
medical-note-microservice/src/test/java/com/medilabo/medicalnotemicroservice/service/: MedicalNoteServiceTests.java
medical-note-microservice/src/test/resources/: application-test.yml  data-test.json
patient-microservice/: Dockerfile  README.md  pom.xml
patient-microservice/src/main/java/com/medilabo/patient_microservice/: PatientMicroserviceApplication.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/config/security/: GatewayJwtFilter.java  JwtVerifierService.java  SecurityFilterChainConfig.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/controller/: PatientController.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/controller/dto/: PatientDto.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/domain/: Patient.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/exception/: PatientException.java  PatientIdNotFoundException.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/repository/: PatientRepository.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/service/: PatientServiceImpl.java
patient-microservice/src/main/java/com/medilabo/patient_microservice/service/contracts/: PatientService.java
patient-microservice/src/main/resources/: 01-schema.sql  02-data.sql  application.properties  application.yml
patient-microservice/src/test/java/com/medilabo/patient_microservice/: PatientIntegrationTest.java  PatientMicroserviceApplicationTests.java
patient-microservice/src/test/java/com/medilabo/patient_microservice/controller/: PatientControllerTests.java
patient-microservice/src/test/java/com/medilabo/patient_microservice/repository/: PatientRepositoryTests.java
patient-microservice/src/test/java/com/medilabo/patient_microservice/service/: PatientServiceTests.java
patient-microservice/src/test/java/com/medilabo/patient_microservice/utils/: DateUtils.java  JsonUtils.java  JwtUtils.java
patient-microservice/src/test/resources/: DB_BACKUP.sql  application-test.yml  data-test.sql
risk-evaluator-microservice/: Dockerfile  README.md  pom.xml
risk-evaluator-microservice/src/main/java/com/medilabo/riskevaluatormicroservice/: RiskEvaluatorMicroserviceApplication.java
risk-evaluator-microservice/src/main/resources/: application-dev.yml  application.properties  application.yml
risk-evaluator-microservice/src/test/java/com/medilabo/riskevaluatormicroservice/: RiskEvaluatorMicroserviceApplicationTests.java
(+30 files in other folders)
